VITE_SUPABASE_PROJECT_ID="zppzxsxwgfjfzxrsvaxj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwcHp4c3h3Z2ZqZnp4cnN2YXhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzMzAyOTksImV4cCI6MjA4NDkwNjI5OX0.7yTfpJPvEm829TUy9N24CDeWcPWlpMINXVPD3ywAm2M"
VITE_SUPABASE_URL="https://zppzxsxwgfjfzxrsvaxj.supabase.co"
